# Set the default terminal
set -ga terminal-overrides ",*:Tc"
set -s escape-time 0

# Change prefix key
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Set the base index for windows to 1
set -g base-index 1

# Enable mouse support
set -g mouse on

# Use vi keybindings in copy mode
# -------------------------------
set-window-option -g mode-keys vi

# Bind 'v' to start selection in copy-mode (vi-style)
bind -T copy-mode-vi v send-keys -X begin-selection

# Bind 'y' to copy to system clipboard and cancel copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# -------------------------------

# Rotate on windows
# -------------------------------
bind -r C-a last-window
bind -n M-H previous-window
bind -n M-L next-window
# -------------------------------

# Panes
# -------------------------------
# Split panes using | and -, open in current path
unbind '%'
bind '|' split-window -h -c "#{pane_current_path}"
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

# Resize panes using
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Kill pane confirmation default to yes
bind x confirm-before -y -p "Kill pane #P (y/n)? [y]" kill-pane

# Respawn current pane (even if not dead)
bind -r R respawn-pane -k
# -------------------------------

# Misc
# -------------------------------
# Open TODO file in new window
bind -r D neww -c "#{pane_current_path}" "if test -e TODO.md; and nvim TODO.md; else; nvim ~/.dotfiles/personal/todo.md; end"

# Forget the find window. That is for chumps
bind -r f run-shell "tmux neww ~/.config/tmuxp/tmuxp-sessionizer"
# -------------------------------

# Tmux Plugin Manager
# --------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'
# --------------------------------

# Config plugin 'tmux-powerline'
# --------------------------------
# Configurations for tmux-powerline is in ~/.config/tmux-powerline
# --------------------------------

# Config plugin 'vim-tmux-navigator'
# --------------------------------
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "C-\\"
# --------------------------------

# Initliaze TMUX Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
