#!/bin/bash
SESSION_NAME="website"

# Start a new tmux session
tmux new-session -d -s $SESSION_NAME -n "Website"

# Create additional windows (tabs) with names
tmux new-window -t $SESSION_NAME:2 -n "Frontend"
tmux new-window -t $SESSION_NAME:3 -n "Backend"

# Send commands to specific tabs (optional)
tmux send-keys -t $SESSION_NAME:1 "cd ~/Designing/ESLabWebsite && nvim" C-m " " "b"
tmux send-keys -t $SESSION_NAME:2 "cd ~/Designing/ESLabWebsite/frontend && nvim" C-m " " "b"
tmux send-keys -t $SESSION_NAME:3 "cd ~/Designing/ESLabWebsite/backend && nvim" C-m " " "b"

# Attach to the session
tmux attach -t $SESSION_NAME

