#!/bin/bash

# Get the directory where this script is located
SCRIPT_DIR="$(dirname "$(realpath "$0")")"

# Source the session.sh library to create helper functions
source "$SCRIPT_DIR/session.sh"

# Start a new tmux session with window #1
tmux_new "Website"

# Create additional windows
tmux_neww 2 "Frontend"
tmux_neww 3 "Backend"

# Send commands to specific windows
tmux_send 1 "cd ~/Designing/ESLabWebsite && nvim" C-m " " "b"
tmux_send 2 "cd ~/Designing/ESLabWebsite/frontend && nvim" C-m " " "b"
tmux_send 3 "cd ~/Designing/ESLabWebsite/backend && nvim" C-m " " "b"

# Attach to the session
tmux_attach

